TOP2
SGS1
SRS2
UFD4
YEL025C
DNA2
RPA135
SSK2
SMC1
BUD3
UTP22
DOP1
UBP12
RIM15
PDS5
YLR422W
RAD9
BRR2
IKI3
TAO3
RSE1
HAL9
SPC105
KCC4
FIR1
NNF2
RIC1
PDR1
MDR1
YFL034W
VID30
GAL11
RPG1
PSE1
MTR10
POL3
BOI1
INP53
DIS3
DSE4
VPS3
MDM1
BUB1
TAF2
SAK1
SKI3
PKC1
SPT6
YCS4
MDS3
NET1
KEM1
AXL1
IML1
SNT1
HIR3
TOF1
SNF2
ITC1
DUR1%2C2
CLU1
BNI1
RAD50
BEM2
RPO41
PRP8
KRE5
RAD2
STE5
YPL009C
PDC2
HBT1
UTP21
SAP185
SPC110
RTT107
ARO80
PUF2
RDH54
RGR1
CYC8
CDC60
SIN4
TSL1
REV1
AKL1
ISM1
ECM21
YPL183C
BEM3
POL5
GEA1
GIN4
CAT8
YLR035C-A
GEA2
ATG11
INO80
TFC3
GDB1
MYO5
ARO1
RRP12
CHC1
NST1
RRP5
ECM16
MOT1
MIP1
SLH1
SWI1
SEC16
ROM2
FMP27
BNR1
MET18
KAP104
YKL033W
YBL104C
MSH3
STE20
CAF120
RPN2
PRP16
TIF4631
ZRG8
PFK2
YPR115W
STO1
JSN1
CDC15
RAD1
PFK1
RIA1
FUN12
CPA2
CIN1
ISW1
UBA1
ECM5
PRP22
SPP41
KEL1
RPO31
PHO81
SCC2
YKR096W
SIN3
YGL140C
ATG2
YSP1
ESC1
MSH6
RPO21
MYO3
ECM29
OSH2
LAA1
BUD4
URA2
PSK1
GCN1
YTA7
GCV2
BUL2
CIN8
DOA4
NMD5
ZDS2
SUM1
SFI1
UBP7
FAR11
CTR9
MSH1
HOS4
DSS1
GDH2
MIS1
LOS1
CYM1
KIP1
KAP114
YIL151C
KGD1
FUN30
TFC4
SMC4
VIP1
LTE1
RAD5
POL1
PYC1
IQG1
NEW1
TCB3
RAX2
RLR1
SIP3
GCN2
SLA1
APC1
UBP2
UBR2
YKL215C
FAS1
ADR1
POL2
CFT1
NUM1
RSF2
ULP2
VID28
BOI2
CTF4
KCS1
YMR124W
APE2
TMA108
ILS1
BIR1
HRQ1
YMR086W
CRM1
DCP2
SMC5
BUL1
PSK2
MPH1
KAP123
RAT1
ISW2
REG1
YKL105C
MAK21
YMR259C
ASK10
TRM3
RGT1
CHD1
PYC2
STU1
YAR009C
IRC20
GDE1
RIS1
UBP15
RPA190
YOR227W
PMD1
SEC31
FAS2
SKI2
CDC39
SPT7
SEN1
ADE6
TOM1
EDE1
SPT16
YAT2
EGT2
PTP3
YCG1
DIP2
SPT5
INP51
MPT5
CBF2
SET1
UFD2
IFH1
DAL81
SWI4
PDR3
TRS130
PIP2
SMC6
RGA1
ECM32
GPI13
NUT1
APL3
SSN2
YDR128W
YSP2
SMC2
MYO4
INP52
SWR1
ATG26
KOG1
RPB2
ESP1
SMC3
NTE1
SSD1
URB1
ECM30
RIF1
YOR296W
HFA1
YOL138C
ACC1
SIR4
DYN1
LYS2
GCR1
PEX1
MCM4
TPS3
WAR1
PIK1
ADE3
YPR097W
YEL043W
KIC1
MSH2
RAD26
HSH155
TBS1
SIR3
BUD2
OSH3
PAN2
SNU114
CAF130
MCM6
YPR022C
SKG3
SRB8
RET1
ECM17
URB2
BCK1
TCB1
HSL1
RPM2
MYO2
MSN5
MON2
YFR016C
SPO14
YML081W
UTP10
GIP3
MYO1
SAC3
GLT1
FAB1
STH1
MDN1
MHP1
YOL098C
CDC13
YEF3
FHL1
KRE33
VPS35
TAF1
STB4
MTR4
ALA1
PKH2
ASG1
YMR196W
NAM7
MRC1
PUT3
VAS1
NMA111
YOL087C
RGA2
NMD2
LRG1
NAB6
KSP1
SSL2
IOC3
BCK2
LYS14
SYF1
BUD27
PAH1
NAB3
GLN4
YDR186C
ARP8
YGR130C
STU2
RAD53
GYP5
RED1
SAP1
APL4
SOK1
ROD1
YGL036W
YHR131C
MAK10
DPB2
SUV3
LYS4
GID7
YIL108W
TGL5
PDR8
NTH1
GLC3
RAD4
POL12
YDL176W
SKP2
RGD2
YIL091C
SEY1
YKR018C
NTH2
GLN3
BRO1
YDR239C
APC2
SMY2
OSH1
RPH1
YLR001C
ADE5%2C7
RNR3
UBP1
DUG2
BAS1
LHS1
VRP1
YJL070C
SLK19
NAM2
TRL1
SOV1
EPL1
GPH1
RIX7
TGL4
HIR1
KKQ8
MSC6
ATG13
SSE2
BUD7
HOS3
AKR2
YGR266W
DRS1
DBF4
UBP9
KIP2
CDC27
HSP82
RIX1
GCD6
YOR022C
ACE2
PBP1
UTP4
NFI1
YGR250C
ABF1
MCM7
BUD6
XRS2
RAD16
YGR071C
PAT1
OAF3
FLC3
YDR089W
TYW1
FIG4
HSP78
PRY3
UTP13
PUF4
SPC97
GIS1
PFK26
RAD54
HSF1
YNL313C
HUL5
PSP1
THS1
MRE11
DEF1
HAA1
CHS6
SST2
YLL029W
EXO1
GCN20
CCZ1
ARP5
HDA1
TEA1
SEC39
AVL9
PRD1
DOA1
RRM3
RAD3
APL2
SOK2
IML2
SPC98
ELP2
NAT1
SOG2
COG4
VPS16
ARG5%2C6
SWI6
SYP1
YRR1
PUF3
NIP1
KEL2
YPP1
RNR1
SCH9
RRN6
HSL7
UTP14
MBP1
PMS1
USA1
UBP3
EFT1
SKG6
PPZ1
CTF18
FAA4
GYP7
GSG1
MAD1
GTB1
HPR1
HSC82
CDC9
PXL1
HRK1
GUT1
DPB11
UTP8
PRP43
STE11
HCA4
YDR333C
YSH1
MSC3
YHR182W
YBR238C
GPB2
CDC24
ELG1
CHL1
TAF5
SIP1
UBP14
HIR2
AMD1
DBP2
IOC2
ASE1
LDB19
RSC2
SVL3
NAN1
MKT1
SGD1
YMR102C
SIZ1
TRZ1
UPC2
CLA4
DHR2
IES1
SKY1
FAA3
SKI7
SLI15
PTP2
NGG1
EXO84
INP2
CBK1
SGM1
GIP4
SWI5
YIR007W
TUP1
MET6
HOT1
TOF2
BCH1
ACF2
JHD2
YGR237C
FCP1
YPL105C
SHE4
AAP1
UBP10
RFC1
TCO89
FOL1
SCY1
POP1
PRK1
ARG81
ECM22
RSC3
PTK2
BNI4
YLL032C
TPS2
FAR1
PRP6
CDC48
SAP155
COG6
AZF1
RTT101
TFG1
RAD34
DBP7
YBR255W
LCD1
FAA1
YKL187C
BUD14
PBY1
CDC5
RTS1
TRP5
CEX1
NOC2
MPS1
ACS1
TOP1
NRP1
YDR520C
GUS1
LEU1
BRN1
PTA1
RRP6
PRP5
ACO2
PSY2
KAP95
HIS4
YGR150C
KIP3
VPS72
VAC14
CDC53
SAP4
YOR129C
SWI3
PAM1
YBR225W
NOT3
CDC16
TIF4632
EFT2
YPR090W
SSE1
STB5
PPM2
NTO1
BRE1
SET3
MSN2
YTA6
GSY2
YPL158C
SPP382
MEF1
PPZ2
BCH2
ESC8
MLH1
GYL1
MAK5
SEC1
MSS4
KAR3
YRM1
CTF3
NUD1
NPR1
CFT2
MNL1
FKH2
KIN4
YPL141C
ERB1
SRC1
REB1
ZAP1
YMR160W
LEU3
MEF2
YNR047W
RAP1
ATG1
SAS3
YPL150W
UME6
HSP104
RCY1
ALY1
YMR031C
DSF2
YLR072W
CUL3
MLH2
SLX4
YBL111C
MES1
ZIP2
DSL1
YKL222C
SPT21
GSY1
PRT1
YOL057W
SFL1
QNS1
YLL054C
NUP2
GIS4
AGA1
AFG2
YLR149C
ABZ1
SET2
HDA3
SGF73
WHI3
RIM101
RGP1
RSM22
GRS1
YCR061W
MAE1
BZZ1
NGR1
GYP1
YPK2
ELM1
SSA4
RCO1
ILV2
CHA4
STE12
KEL3
RSC9
UBX2
PGI1
MNN5
ELP3
BAR1
NDE1
YIL172C
SIR2
ADE16
HCM1
BRF1
FOB1
XKS1
YPS1
CMP2
HSP60
DUS3
DSE1
BSP1
DBP1
SKM1
RFA1
MSD1
LCB4
PSO2
SNX41
YML020W
ESF1
UFO1
EAP1
MAG2
SNF1
PPN1
YAP1801
RNA14
SPT10
TKL1
TFB1
NCL1
GUF1
LCB5
YML082W
YER077C
CRN1
CKI1
YBR030W
GAD1
GAS2
YGR068C
DPS1
MOT2
KRE11
DPL1
PDC5
ADE17
PHR1
YPS7
MCD1
FRT1
PGM1
TAH11
SSZ1
THI3
BFA1
MUK1
MSK1
GRS2
PSP2
YJR098C
VPS27
CAF4
ASI1
RMD8
CDC23
MSS116
ABP140
PBS2
RAD30
DOT6
PIB2
HDA2
ARK1
CRZ1
VHR1
YPK1
BUD5
NOP4
SRP72
CLF1
GUT2
YBR259W
GCD2
DOT1
YMR258C
YKR078W
INO1
HO
RSC8
DLD1
YEL020C
SGO1
PDC1
ABP1
RAD7
MKC7
TRM44
YKU70
TRM1
VPS64
ASN2
RCK2
ARG2
YMR098C
PWP1
NOP2
MDM36
TOP3
YMR278W
MIP6
CUE3
YDR307W
PCF11
YLL007C
DBP6
SLD3
YDR049W
RUP1
PRB1
YBP1
BDF2
GSH1
MET30
TKL2
SSA1
APC5
RMD9
SRB4
WHI4
UBP13
APC4
RKM1
CNA1
ILV3
JIP4
SNU66
PCM1
TFC8
MRH4
JJJ1
PDC6
ARX1
SHM1
IXR1
YOR118W
SPT8
YDR026C
NOP7
DBF2
CDC20
ICL2
SSB2
DSN1
LEU4
MDM31
SMY1
SKN7
RAD24
SCC4
MNE1
RRN3
NOP9
YKU80
SWA2
YNL045W
ARO10
RLM1
SWC3
COY1
LSG1
KAR2
UTP5
YLR143W
NOG1
YDR444W
TFC1
IRC3
MDM32
PRP40
RPL7A
GGA2
FMP38
SLP1
GGA1
ASH1
TBF1
TAF7
CTR86
BDP1
MED1
SRP68
PAP1
YHR202W
ADE2
AEP3
RRP9
ARB1
NRD1
ENT2
ILV1
SNU71
URA7
PUF6
SPC72
IMD4
NPR2
NOG2
YIL055C
YEL007W
PRP39
PIN4
LAS17
CHS5
TPD3
PUS7
SSA2
PAN3
ATG20
SFP1
KAR9
SUP35
SKO1
YEL1
SSA3
AFT1
RPC82
PAP2
NDD1
YHL039W
NSE5
MGS1
RTF1
RTG2
CTS1
CEF1
APE3
CIK1
AHC1
MEX67
YAP1802
BUD8
YKL088W
SPB4
MDM38
HBS1
UTP9
SSB1
CWC22
YDL063C
AEP2
SGV1
SWP82
ECM38
TRF5
NOC3
FMP29
RGD1
CBP2
ASI3
MSB3
MET4
YNL176C
IFM1
STR2
YIR003W
YBP2
ACS2
MON1
BDF1
XBP1
FMP40
YAP1
BPL1
CBP1
MKS1
DEM1
MIH1
YER140W
APP1
PHO2
PRP28
SIS2
RIB2
DBF20
UTP18
SNF12
ECM25
PGM2
LEU9
MCM10
COG8
YEH1
ATP22
PUT2
AIP1
PAB1
YDL025C
NPL4
SSQ1
ACK1
RIM20
RSC4
HEH2
YLR177W
IKS1
YOR356W
HOF1
YIL092W
TFC6
UBA2
FUS2
YDR266C
OCA5
TGL3
HCS1
TPA1
SLM1
RAD61
YMR1
CDC45
TID3
SAC7
DAK1
PEX29
YMR291W
YDR131C
CST6
NOT5
STI1
EXG2
KRI1
URA8
FRS1
VPS36
MET13
YLR253W
SPT20
ASN1
CEP3
CTT1
DDC1
MSM1
NCA2
STP1
ORC2
CNM67
VTS1
GLK1
SKS1
YBL054W
YDR539W
MUD2
CTI6
UGA3
RRN11
PRC1
MKK1
VAN1
YFR039C
YJR003C
RIT1
SCW11
STB3
TUB3
MAD3
GIP2
YLR392C
THI20
MCX1
NTA1
JJJ2
NOB1
YDR514C
CLB4
SLT2
TRM12
NAM9
NSA1
FUM1
URN1
GUD1
SRO9
GSH2
PHO3
NAF1
PRP3
PRP31
CLB1
GYP8
IOC4
LPD1
ARP7
CDC19
GAS3
PDE2
RAD52
SDS23
MKK2
YBR239C
SHQ1
HFD1
YPS3
ATF2
GAT1
TAF12
UTP15
YPL109C
DUN1
CLN2
STE7
HEM1
PRR1
GZF3
APN2
DUG1
RBS1
MAS2
NOP12
PMI40
YDL089W
ZPR1
RVB1
HFI1
PFS2
YNL022C
YBL086C
ERG13
PHO11
GND2
MNI2
SET7
UGA1
NFS1
SIM1
YDR348C
QRI1
IMD3
NBA1
YBR138C
RSC58
SRV2
SIK1
HOM3
PYK2
SPH1
CRH1
REF2
YBR139W
YFR006W
NOP58
YDR061W
MSC1
IZH3
JIP5
HTS1
PDH1
CET1
NMD3
CDC14
TEF4
SVF1
TEF1
SRM1
STB1
ENP1
RAD57
YLR108C
MST1
HXK2
KGD2
MSG5
CRP1
MOT3
SEN54
MMR1
CAC2
SNU56
BFR1
YDR132C
OMS1
UGA2
TIM50
ALD6
GCD10
URK1
ATF1
LAS1
MSS1
YHR159W
GCD11
ATG4
YKR023W
CYS4
HRP1
YLR345W
SIF2
RRB1
THI6
NDI1
BIT61
LAP4
CLN1
RPL7B
PPQ1
ALD4
EDC3
GDS1
SAS4
GYP6
AGE1
XDJ1
RUD3
CIT2
HXK1
PEX31
COX15
LEO1
SIP5
FMP12
YHR113W
WTM2
CDC1
PTC3
SLM5
YMR027W
TPS1
TUB4
UBP16
TRM13
ARO8
YJL123C
IMD2
FMP24
YML096W
HST1
ALO1
MIG1
CHK1
ALD2
UTR1
DRN1
DPH2
AFG1
MSE1
MET3
FMP13
CDC6
PUS1
RRN7
CCA1
YKL047W
MIF2
BUD22
SHS1
DMA2
YRA1
CHL4
RVS167
MDM34
NOP8
BNA4
TUB1
SES1
TEC1
YMR293C
TOS4
ADH4
SPS1
RPT1
LDB17
SHM2
NCS2
YEL047C
ATG21
SMF3
IRC15
PUT1
ATG18
YPL066W
NAM8
OSM1
NAB2
PRP19
SET5
ZWF1
SDS24
ALD3
DLD2
TRP2
GPI17
ADE4
ERG5
YER078C
STP2
YIL001W
ALG6
THR4
BUD9
FYV10
AMN1
ALD5
BEM1
YDL156W
DBP5
YDL233W
GLR1
CEG1
GAS5
SSL1
CIT3
PUS9
RTG3
PTC2
SOF1
STR3
STP4
PHO12
PCL8
IDS2
GLO3
RNT1
PRS5
TED1
UGP1
MSL5
EMI2
CIT1
YHR009C
ASF2
ALG2
CDC55
APJ1
CDC37
PRP9
BFR2
TAF8
YEH2
PET112
ARO9
MET7
TAF6
YMR171C
NUG1
NOC4
PDI1
LAP3
UME1
WHI2
LTV1
ARP4
MFB1
MSY1
SER33
DLD3
TMS1
UBX5
ORC5
DBP3
YBR056W
YBR028C
ATE1
ACH1
SMI1
CTK1
DHH1
RPN4
CDC7
EKI1
YJR015W
PIG2
SRP1
PPT1
TDP1
NGL2
TGL1
AEP1
GAL3
POB3
YPL247C
TFA1
ALG3
CBF5
YTM1
FKH1
YMR111C
MET2
ARG4
GLC7
PRP4
GND1
SPE1
CLB2
PHO5
MSB4
SER3
PAC1
BRL1
CAF17
MSF1
UBP6
SWC4
EHD3
COQ6
RPT4
RPN14
RBA50
ARG1
BIK1
YJR136C
ERG12
DUS1
TRM82
RIO2
DIA4
SWD1
BNI5
RPT3
YKL075C
HRB1
DIG1
SQT1
BNA5
YPL245W
RPT5
CDC40
ORC6
ELA1
PPX1
TRP4
FAL1
COS8
YNL254C
MIG2
COG5
NPY1
PEP4
AGX1
OKP1
RPL3
QRI7
YNL035C
CPA1
FPR4
LPE10
YGR012W
NPL3
FMP26
BCY1
CYS3
WTM1
GAL83
GPD2
SUN4
ECM40
LIF1
UIP5
CSN12
EAF7
NEM1
EXG1
PRO1
PRP46
YHR003C
MLF3
DBP8
SLD2
TRM11
GDH1
ADA2
RRI1
TIF3
MVD1
PAN5
SKI8
DCC1
NTG1
COS6
NMA1
SLU7
RPS0A
SAM2
YMR010W
YDR532C
MAP1
YHR097C
CUE5
SRL2
MRF1
RML2
CAM1
PKP1
DMA1
SER1
TUF1
SLM3
UBA4
INP1
MPE1
MAP2
PDA1
SNX4
ESA1
DPH1
CMK1
MIA40
OSH6
LYS20
MCT1
YPL168W
FBP26
PGD1
SSF1
POP2
ENT1
RPN6
UBX3
CUS1
BOP3
YGL185C
ERG10
ETR1
OYE2
YGL082W
YKL162C
BDH1
YNR021W
ARC40
DBR1
CNS1
YNL181W
YJL107C
YOL022C
SHY1
FPR3
YKL077W
PBP2
RPN9
ATG19
MRP4
PGK1
SGT1
ENO2
MGR1
YRB30
PEA2
PSY4
MAF1
YER152C
HLR1
YGL059W
PTI1
SUB2
PRS1
SAD1
IDP1
NUF2
DSE3
HSE1
RAM1
SSF2
RPD3
NOP53
YPR148C
TOS1
MSS51
UBX6
MSW1
RAD23
TAZ1
YGR111W
HEK2
YGR122W
GCD14
SCJ1
YOX1
YLF2
DOM34
NIS1
DYS1
YNL152W
CBS2
YGR210C
CCL1
PEX32
RTN2
RPA49
HGH1
MAC1
RIF2
ENO1
BDH2
UTP6
PCL6
DEG1
RPC53
PRP24
SHP1
RPN5
SHE3
HST3
LSC2
DCW1
PZF1
ERG8
DDR48
HOS2
MED2
IVY1
ADE12
THP1
TFC7
PRO2
RTT109
GTS1
PRP45
RAD14
RSA1
RAD51
MSN1
RRP8
GIC2
REX3
HIF1
RPT6
PML39
RNA1
UPF3
CAD1
ENT5
YNR048W
POS5
REI1
CDC11
TYS1
ATG17
BUR2
SUP45
DGA1
YDR170W-A
YDL027C
CEM1
MSI1
EMP46
CAR2
PAF1
YNL234W
CMK2
CLB3
SAH1
RPN7
VPS9
ECM14
TYR1
WRS1
ECM18
ZUO1
RTT106
NPL6
YNL040W
VHS2
DCS2
NTG2
HYM1
YPL014W
GCV1
SAM1
NSE4
SMM1
YJR149W
NPA3
RNQ1
SCW4
YLR225C
RAI1
PDX1
GPD1
MRM1
CDC73
LIP5
PTC4
YDR222W
MIG3
NAP1
TIF1
YBL055C
LYS21
SIL1
ARG8
BNA3
SAY1
RDS2
SFH1
YKL027W
GBP2
YOR059C
NPT1
AAT1
AST2
MCA1
REH1
RXT2
PCL10
GID8
GAL80
ESC2
UBX7
PFK27
GLG2
RNR2
GCD7
EAF3
RAD27
PUS4
SCS7
OPI1
HIS5
PSH1
SFA1
RPI1
GLY1
BTN2
CDC50
YOR051C
CPR7
YMR253C
FMT1
AFT2
RRP43
POT1
TIF2
GCN5
YBR271W
MTF2
KAE1
PTC6
MDH2
PCI8
PCT1
LYS9
SUA5
SLF1
MOD5
UTH1
YNR029C
EHT1
RMD1
PUB1
YGR149W
YLH47
KES1
NMT1
HOG1
YMR209C
ABD1
TPK1
YHB1
UBI4
TMA46
YJL147C
NOP13
ARP1
TIF5
TAM41
SRP40
YOR084W
CDC12
YDR161W
MRI1
MFT1
RMT2
RRD1
NSR1
PEX25
UBX4
OLA1
COG1
NMA2
ADH6
HEM2
HEM12
PIH1
SPC42
MRPS35
RRN9
FAF1
BCD1
YGL157W
YDR531W
SCD6
KSS1
POL32
RIM11
POG1
RPS0B
YKR011C
COS10
LSB5
YNL134C
CSH1
UNG1
YJL017W
SER2
SDS3
GTR1
YGR015C
GPM2
YOR246C
PHO13
TDH1
MTQ1
NQM1
SOL2
RPC40
BUD17
YIL096C
RPB3
SAS2
TRR1
CKA2
SOL1
LIN1
NTR2
DFM1
MUQ1
CDC123
MOB1
RPL4B
BIM1
MRS1
SAE2
YML131W
PCP1
PDB1
CWC23
MRPL35
END3
CAK1
RNH202
ECM4
MSS2
CCE1
ABZ2
RSF1
HST2
YBL029W
FBA1
MOB2
DST1
YRB2
YKL091C
YOR164C
RPL18B
YDL124W
SNF6
YLR283W
SPT2
SWD3
YMR310C
MEU1
PRS2
RSM24
YLR257W
CBR1
AIR1
YOR352W
OCA4
AIR2
TAD3
VPS74
YLR063W
STE50
MUM2
LRS4
RPS6A
YMR315W
CTF19
AHA1
HST4
ADH5
GRH1
RFC2
MCK1
YPT11
OGG1
YOL047C
HOM6
APA2
FMP45
GRE3
FMP34
HEM13
GCY1
ECM31
OMA1
KIN28
ESF2
TAL1
CSM3
YKL151C
YOR342C
YJR008W
IES2
PIL1
FMP22
LSP1
SNF4
GRE2
MHT1
CHA1
STP3
RPL4A
ARA1
YPL236C
RIB1
BBC1
RPS4A
IPL1
ADH2
ROX1
ERG26
IDH2
PEX19
ARO3
SIS1
YDL211C
YHP1
ADH3
YLR287C
BAT2
DUG3
SEN2
RRP4
RPA43
ILV6
HEM3
YIP5
OPY1
DYN3
VTA1
YOR006C
TWF1
URA1
RBK1
YNL058C
PEF1
YDR352W
GTT3
THI80
ARG3
MTD1
MRP13
PHM8
BUB3
CDC10
ARC35
AME1
CCP1
MDH3
PNG1
YPR127W
RPS9A
SFG1
YIL083C
AOS1
RCL1
RNH1
PPG1
YLR426W
FMP48
RPS4B
ARO4
YKR070W
CAF40
FUS3
BIO2
ARG82
CIC1
THR1
MNI1
YDL144C
RPL20B
RPS19B
YDR090C
LSC1
DCD1
YAP3
KRE1
RPS9B
GIC1
MDH1
RAM2
HIS2
RPL19B
SPT3
YML6
YER156C
YIL077C
CWC2
TFB3
CSI2
RFC4
YMR144W
RPS16A
UFD1
YPR004C
NGL1
SUA7
URA4
SGT2
HOM2
YOR262W
MTG1
DRE2
PHA2
GOR1
PPH21
PDR16
MRP7
GCS1
DSK2
RPS6B
HSP42
AAR2
CDC43
RPL19A
PPH22
OPY2
GLO1
RFM1
MUD1
DOS2
PRY2
PHO4
CIA1
KTI12
CAR1
RPL6A
IPI1
KRR1
COQ4
MPD1
YBR141C
NBP1
SED1
PRS3
RFC3
MRP1
PIR1
SSN8
NEJ1
SAM4
CNN1
MRP51
RRN5
PAN6
YVH1
YJR154W
YDR065W
AAH1
DUS4
YGL039W
YMR114C
PDR17
RBG1
IBD2
CPR6
SPP1
LYS1
URE2
NUS1
PRS4
ARO2
RRD2
YHR112C
YPL191C
GVP36
LIP2
TRM7
NUC1
LGE1
YJU3
IST1
YDR051C
APD1
PTP1
PET123
TFB4
MRPL4
SHE1
YML037C
APA1
YGR283C
TRR2
LIA1
PSA1
MSA2
RNR4
ECM2
IMP2'
PHD1
ERG27
APN1
HMT1
RBG2
DCS1
GLN1
CBF1
LYS12
TAF3
YFR024C
GET3
PEX27
TIP41
ARC1
HMS2
URH1
IDH1
RPS11B
PPA2
TFA2
SIT4
SAM35
YPR1
TDH2
BGL2
RPL13B
PHB2
ZTA1
YPR013C
KAR4
ATP11
RPN8
STS1
PHO85
YPL206C
ADO1
MRPL10
GTR2
RPL27A
YGR031W
ATP12
SUB1
TIF35
RPP1
RPL42A
WHI5
CKB1
RTN1
EAF5
SIW14
PRY1
RPL33B
NYV1
GLO4
MCR1
GRX3
GPI12
CAP2
RRP45
NAT2
ADE1
YLR132C
PPH3
RPS22B
RPL8B
YDR196C
YIL064W
PAD1
POL30
MDE1
PUP2
IML3
NSA2
HMO1
RTS3
DUO1
GIR2
NRM1
PRP11
ISA1
CAP1
RPL40B
RPL14A
SCL1
YDR262W
YLR194C
YMR178W
FMP39
ASK1
YDR319C
PET54
YPR116W
CIN5
RRP1
CDC34
RPS18B
ECO1
YJL068C
PET10
SNP1
CUS2
GPM3
PLP2
YLR455W
PHB1
RPL23A
NIF3
RNH201
YGR205W
TAN1
NIT3
YKL071W
YBR090C
YBL036C
UBC13
FMP41
FMP10
PUP1
YLR211C
LUC7
YAL049C
MRP20
SCM3
RRP42
CCS1
RPS23B
YKR041W
RPN10
NAT3
RPL14B
SPC29
RPL40A
YIR035C
YLR412W
RPS1B
GLO2
SFH5
SPC34
RPL34B
YDL173W
VPS71
YGR017W
GCN4
FZF1
YJR111C
RME1
NAT4
LST8
MCM1
RPL6B
YGL057C
CUP9
REX4
COQ5
YGR021W
YOR292C
YLR003C
NFU1
RPS10B
HHO1
HUA2
GRX4
NNT1
PRX1
HNT2
RSM25
YCP4
RVS161
TSR2
TMA29
TAD2
RPS17A
YOR289W
YKR043C
RPL42B
SEC65
BLM10
YLR271W
RPS1A
SPE3
MRPL13
SBP1
YLR290C
PMU1
TAF14
VPS75
PRP21
RRP7
PIN2
SUT1
DOC1
RPL21B
YLR404W
RPL2A
RPL17A
SUI2
RPS16B
YOR238W
CAF16
YKR075C
YCR016W
RGS2
RPS18A
RPL8A
VPS28
RKI1
YHR127W
UBC8
TIF6
YJR011C
YNL200C
YAL027W
YVC1
RPL27B
YPL107W
RPS27B
MRPL11
ADD66
SGN1
REX2
YLR126C
CBT1
RPL34A
STM1
PET122
UTP30
SOL4
YPL068C
ATO3
RPL23B
YKL023W
MED6
TRM9
RPL16A
SOL3
AGE2
RPC37
TMT1
BCP1
JID1
MRPL15
NSE3
PRO3
INO2
IPP1
BUB2
MTW1
OTU2
FES1
RFA2
FIN1
RRP46
HAP5
CKB2
FSH1
SGF29
YAP7
HIS6
YNL024C
YGL046W
ENT4
RCN2
SAS5
RSM26
RRP15
BMH1
MTR3
MRPL9
MCM21
RHR2
PRE3
YLR064W
TIR1
RPS14B
RPL35B
TRM10
LHP1
ATC1
YJU2
INM1
YJR116W
CTK3
HTD2
CDC28
YJR096W
AML1
RPL35A
CWC27
TIS11
SWC5
MRPS28
RPS7B
IDI1
LOT5
RPL21A
SRB5
RPS24A
MRPL22
YDL129W
LDB16
YOR305W
MRPL24
FOL2
SPO7
YJL055W
THP2
SHE2
VPS60
GPM1
HCR1
DAT1
MAM33
PRE8
MMS21
HOR2
RPS11A
RPS23A
PXR1
UTP23
BMH2
RPL36A
YGL085W
ARO7
RXT3
OAR1
BNA6
ASF1
MAG1
YBL010C
YNG2
DPH5
MED4
OTU1
PCL7
YPR147C
TRM8
GPI14
PRE10
RPN11
RPL17B
GET2
TYE7
ACF4
SPP381
YOR060C
PSY3
PRE9
SRB2
SVS1
YAP5
BUD32
DOG2
YLR414C
RSM7
APC9
TPI1
BUD13
IES3
MSS18
RPS10A
YNL108C
EMG1
YGR042W
PRE6
RPS19A
DID4
RPN12
YOR152C
YLR091W
RPL26A
CIN2
YHR192W
ERJ5
COG7
RPL5
NSG2
VAB2
SPE4
SIC1
YOR228C
MRPL1
YOR251C
PRE2
YGR277C
PEX21
FAD1
YOR385W
MRPS5
BRX1
IKI1
CSL4
YJL043W
PRP38
YIH1
YLR301W
COQ9
RMR1
YGR207C
SKI6
IRC24
HAP2
ZPS1
PRE4
SDO1
YOR062C
RPL22A
YBL095W
MPM1
RPS24B
ALF1
YNL155W
YDR367W
SLX8
YNR040W
YCR051W
CPR2
OCA6
RPP1B
RTR1
XPT1
NAS6
RFS1
RRF1
YNR014W
NOP16
BUD21
YBR261C
DOT5
SSP120
CDC8
YJR056C
RPL1B
RPE1
FMN1
CPD1
NAS2
IWR1
FAR7
CTR2
GPX1
LOT6
SNF11
YDR248C
JJJ3
POP3
DTD1
MAD2
EDC1
YBL107C
RTG1
YPL067C
YER134C
SNM1
RPL36B
RPS30B
NIP7
YML079W
RPL43B
YLR036C
SPP2
FAR3
SCM4
FSH2
COX20
TRP1
FMP32
MHR1
SDP1
GLC8
YPR071W
YGR126W
YML053C
NRG1
YNL213C
MRPL16
SYF2
GTT1
YIR024C
MRPS17
YBR197C
MRPL8
YNG1
CAX4
NRG2
RPS21B
SPC25
ESS1
DLS1
YKR045C
IMG1
HBN1
LSM1
MRPL20
RPL11A
YGR251W
SDC1
OCA2
ARG80
ARL3
UBC5
PST2
UBC4
YLR073C
YLR065C
YLR179C
VPS68
YRA2
YER034W
PML1
LSM4
MED8
YDR056C
CUP2
RPL37A
RPL43A
SRL1
YLR407W
DFR1
ATG29
GRX7
SNF8
YGL101W
ISY1
PNC1
ERG29
RPL37B
ARD1
TFS1
TIM21
ROX3
RPS17B
HPT1
PTH1
YPD1
RPL9A
YFR011C
FRM2
RAD6
YFR017C
EGD2
SMB1
FMP23
YMR295C
RAD33
CWC25
FUN14
HAC1
APT2
RMP1
MEH1
YER128W
PBP4
DID2
GUK1
YNR018W
SYN8
CPR5
YTH1
URA10
RAD10
RPL22B
RGM1
YBR096W
HSH49
YSA1
YPT35
RPA34
UBC1
YIL161W
YBL059W
THG1
YOR131C
RAD59
MRP8
YPL199C
YPR174C
RMI1
MTQ2
YGL231C
GRE1
MET32
ARC19
UBC9
FYV6
HNT1
RPL11B
TSA2
MAK3
PAM17
BNA1
ADD37
ADI1
RPS27A
YKL069W
RPS8B
CPR3
NNF1
MTR2
RSM10
YNR024W
URA6
SYC1
HLJ1
NOP6
CBC2
YMR090W
SLX9
RPL31B
WWM1
DCP1
CDC33
RTS2
ADE8
SOD2
PET18
RRP17
RPL1A
HSP31
NMD4
RIB5
GPI11
RRP40
NCE103
YNL010W
SRD1
CSM1
YPL108W
PAA1
YJL016W
MNP1
SPO12
PFY1
YFH1
DPB4
NAT5
HAM1
MRP21
YMR003W
HPA3
PAC10
FMP33
RPS8A
YCR090C
DPB3
JAC1
NHP10
RTT102
YIL158W
DDP1
SNO1
YIL127C
YAF9
JLP2
YLR118C
YER079W
YOR283W
FAU1
YHC1
SPC24
YER163C
HSP26
YGR235C
TMA20
BSC2
HNT3
LEA1
MOG1
YBR242W
NOP15
NRK1
VPS20
SKG1
MED7
GIM5
IGO1
CDC36
RPB7
SKP1
NHP2
ERV2
SNT309
RTR2
AHP1
COA1
GCV3
TMA22
IRC4
YPR172W
PEX22
CNB1
ABF2
MET14
MXR1
GRX6
APT1
LOC1
GFD1
MRPL49
TAF10
TRI1
RTT105
UAF30
RCR2
TPT1
YBR071W
YHR122W
CSM2
YDR391C
PTH2
YNL100W
NSL1
YOR214C
MRPS18
YGL079W
CWP1
RSA3
YLR326W
RPL10
LSB1
ORM1
RPL9B
YPR063C
BET3
YAH1
SNU23
NPC2
TSA1
UPS1
CIS1
NCB2
BRR6
SPC2
YJL217W
YDR185C
YAR1
RPO26
SAP30
YGR102C
ALG13
ISA2
YNL190W
MET28
ZIM17
PHO88
YDR476C
RPS30A
URA5
RIB3
MGE1
TIP1
YLR168C
MDY2
FMP52
RCR1
DAS2
PIN3
PRE5
SBA1
MRT4
FCF2
CCW14
THO1
MCM22
PBA1
SPT15
RPB4
UTR4
ADK1
CIN4
RIB4
NCS6
YNL046W
RPS21A
POP5
ATG27
ALB1
MRPL36
MET31
FAP7
ARC18
HUA1
YBR137W
SCP1
MCM16
IRC21
MRPL32
RDI1
YOR215C
RPL15B
LSM12
GAR1
NDL1
CMD1
RPA12
ERG28
TRX3
GRX5
PGA2
FYV7
MED11
YNK1
YDR193W
RPL24A
TRM112
TAF9
RPA14
POP8
SMD2
RPC17
TMA16
GPX2
SWS2
HIT1
MMF1
MMS2
SRP14
ELC1
YBT1
YKL102C
CYR1
SPT4
RPL41B
PHM6
NOP10
RPP2A
YGR269W
COX17
RSM27
SOM1
TAH1
SIP18
YHR138C
YLR363W-A
RPS26B
MDM35
SRB6
YDR250C
YGL226W
DAD3
POC4
IES5
UMP1
YCR043C
YOR052C
YLR297W
COX23
MRPL31
LUG1
HTA2
YPL071C
CWC21
ANB1
YBL059C-A
YML030W
VPS55
TPM2
YAE1
CBP6
GRX2
YIL057C
EDC2
BUD20
IMG2
YKL018C-A
MLP2
MVB12
CCH1
YOL150C
YML007C-A
ECM15
HOR7
RPP1A
YJL012C-A
RPS25A
RPB10
RPP2B
PBI2
ECM19
SNA2
YNL122C
YJL062W-A
RPB11
STF1
PKR1
CWP2
YMR31
YBL029C-A
YMR148W
YER071C
FMP31
LSM8
ATG16
YHR162W
YGR272C
MRP17
SOD1
DAD2
ISU2
YDL012C
YIL087C
LSM2
GNA1
YGL108C
KRE27
SLM4
ISU1
RRN10
IES6
MRPL27
URM1
NUP192
YEL014C
UTP20
HHF2
MFA1
FMP51
YSY6
MRPL39
GRX1
YDR210W
YBR100W
YDR379C-A
IES4
INH1
CYB5
ACB1
NHP6A
GIM4
SEN15
YEL008W
CSE2
YER084W
YLR218C
YNL143C
YEL048C
IGO2
ARC15
FMP46
MIC17
ICY2
MRPL25
MRPL38
CHZ1
GPI19
FYV1
RPC19
RIM1
RPR2
UBC7
YPL225W
OM14
LSM7
NHP6B
USO1
SMT3
IRA2
HHF1
YER053C-A
YJR085C
COX9
YBL028C
RPS28A
YLR364W
RPC10
QRI5
YOR304C-A
YKL061W
KTI11
CUE4
YBR085C-A
YHL018W
AGA2
TOA2
YPL183W-A
FMP36
TIM11
IST3
ICY1
PAM16
AHC2
TMA17
RPS22A
HCH1
HTB1
YLR281C
SNA3
RPN13
HHT2
BUD31
APQ12
LTP1
SRB7
SNX3
TMA23
MLC2
YCL056C
RPL12A
RPB8
TAF13
MRPL44
YOR248W
BLM10
ATP17
IRA1
YMR244C-A
YDR034W-B
YDR115W
DDR2
YEL073C
RPS28B
CYC1
YNL162W-A
MSL1
SMX2
EAF6
COX12
YJR146W
SMX3
YGL220W
SBH2
RFA3
FMP16
SOY1
YNR034W-A
SPL2
YKL169C
BTT1
YBR016W
CKS1
FYV4
GIS2
HTB2
YKR074W
ACN9
NUT2
HHT1
FCY1
YOR285W
CAF20
SNA4
EMI5
CDD1
MRPL23
HAP3
RPL12B
YNR004W
SRP21
MRPL28
YNL198C
MLP1
RUB1
VPS13
SML1
RPS29A
MRPL37
CUP1-2
YPR098C
PAI3
PFD1
DAD4
YHR087W
COX8
YGR219W
YMR122W-A
MIC14
YNL211C
CGR1
LSM3
YJL169W
QCR8
ATP14
COX19
YGR203W
SRX1
YDR063W
YOL134C
DYN2
FMP37
TIF11
SWC7
FMC1
HTZ1
EGD1
MRP49
MRPL19
MRPL50
YLR050C
NTC20
CSN9
BUR6
HYR1
YMR074C
SPC19
FMP43
YKL063C
YDR344C
YNL146W
FKS1
YNL300W
YOR302W
YJL144W
RPS29B
RBL2
CUP1-1
RPS25B
HUG1
HSP12
TFB5
YGR151C
RPL38
FPR1
STF2
YDL157C
MRPL33
MRPS16
SEM1
RPB9
ISD11
CDC26
QCR10
SPI1
SOH1
YDL121C
GIM3
INO4
FMP21
NKP2
HTA1
RPL24B
YMR252C
IRC23
CSE4
POP6
MRPL51
YLR042C
POP7
CPR1
SHG1
VPS51
ELF1
APC11
SMD1
TMA19
DUT1
YLR346C
SEC7
YNL086W
RPL41A
YJL018W
MBF1
YOL048C
YGR271C-A
YLL014W
YDL085C-A
RNH203
ATX1
PET100
HTL1
YKE2
YCR018C-A
RPS26A
TMA10
YDL152W
YOL159C-A
YDR357C
DAD1
ACP1
SGF11
SEC15
ARE2
SFB3
PRM1
NUP100
YIL067C
PHM7
YDR338C
SRO7
FRE6
SEC8
MSC2
ENA2
PMT2
NUP133
AKR1
NFT1
PET111
SEC3
AXL2
YOR1
YME2
VTH1
VPS34
YCT1
LAG1
HEM14
MNN11
YCK2
TIM44
YOL019W
ZRC1
GAS1
GDI1
HXT6
FTH1
ITR1
APM1
AGP1
MCH1
BAP3
APM4
LYP1
YJR054W
ALE1
FMP42
YHL008C
FUS1
IMH1
YNL095C
APL5
SEC63
CSE1
PLB3
VPS41
SKT5
MET10
NUP82
SED4
GPT2
ENA5
SEC2
CHS3
YDR119W
SLN1
COG3
POM152
YTA12
PAN1
SBE22
BPT1
SFB2
YHL017W
GPI8
NUP60
PNT1
MUP3
STE2
HRD1
YMD8
YHR045W
SLY41
MUP1
MAK11
HOL1
NUP53
AGP2
RSM23
ZRG17
ICE2
YCR023C
GWT1
TAT1
YER064C
SIT1
PEP7
ZDS1
SLS1
SEC21
GNP1
PET309
QDR3
RPN1
APL1
YGR125W
MDV1
TFP1
NUP85
NUP116
SCT1
NCR1
VID27
SCP160
SEC6
DRS2
LST4
SNQ2
FZO1
DNF1
PHO90
CPT1
VCX1
HXT2
STE4
RET2
DJP1
ALG12
KRE2
GUP1
STE24
PHO89
MRS2
AQR1
OST1
MNN2
YBR241C
WSC4
MEP1
ITR2
MEP2
TPO3
MMT1
YND1
VMA2
YNL115C
IST2
SLA2
ATM1
CCC2
EPS1
HMG2
STT3
NUP1
YME1
IRE1
ALK1
PMC1
EFR3
TRS120
APL6
RAV1
VTC2
NUP170
ALR1
PEP1
VPS54
FCY2
LEM3
NUP57
MMM1
VPS4
FET4
BIO5
BCS1
BOR1
SEC12
TPO1
VMA13
THI7
MEP3
APM2
ARH1
PEX5
PSD1
FET5
OLE1
NHX1
GDA1
PMA1
MSC7
PMR1
EMP70
MNR2
VPS33
PEP5
TIP20
VAM6
KRE6
KAP122
PMT3
YCL045C
VPS8
FLC2
STE6
KEX2
NUP157
LAS21
PDR12
NSP1
CDC25
STV1
TNA1
PBN1
ATR1
PSR1
ALG11
ERG24
ALG9
EMP47
LCB2
COR1
VPS45
GPA1
SAM3
TIM54
PTR2
PET494
DIP5
MDM10
ECM3
ANP1
SAC1
MVP1
FET3
YCK3
MCD4
NDC1
RSN1
FPS1
SEC5
NCP1
BST1
VPS1
ADP1
NUP84
SPT23
YPR003C
PIM1
AFG3
TCB2
FLC1
MSB2
PMT1
VPS15
VTC3
PDR5
CHO2
DNF2
PHO91
YCK1
LAC1
QDR2
ZSP1
FLR1
COT1
WSC3
KTR6
HNM1
DFG5
VAC8
NUP49
CAN1
SEC61
GAP1
AVT7
RLI1
SAL1
GAA1
CNE1
EXO70
ATP2
TOM71
IPT1
PHO87
PRM2
CWH43
ESBP6
SEC26
AVT3
PEX6
MAM3
HMG1
KEX1
AMS1
KIN2
PMT4
COP1
OPT1
NUP145
MDL2
NUP159
NIC96
YCF1
SEC10
NUP188
VID22
GLE1
EPT1
PCS60
DDI1
MNS1
VPS38
VPS30
GPA2
PHO8
COX10
TPN1
ERG4
TAT2
OCH1
MRS6
SSH1
BAP2
ERG1
TPO2
WSC2
FAT1
MDJ1
FUI1
ASM4
SEC24
TPO4
SEC27
YLR413W
NHA1
MDL1
KAP120
TMN3
KIN1
ERG7
ENA1
SEC18
NEO1
MNN1
SPF1
PET127
SSM4
VPS53
YOR291W
VPH1
VTH2
SCD5
DNF3
PNS1
ZRT2
ATP1
WBP1
VPS17
PEX3
LCB1
ALG1
HXT3
KTR4
MMP1
COQ1
VHT1
SPT14
HIP1
GNT1
ARE1
BSC6
TOM70
ZRT3
ARN1
FEN2
VPS52
ERG11
YDC1
YAR028W
RAS2
SNF7
YMC2
SEC53
VRG4
YHL026C
FEN1
YIR014W
SEC28
SEC62
MDG1
DPP1
SLG1
YNL305C
SUR1
SUR7
PEX13
CPR8
MNN9
TSC13
GSF2
MRS3
DSS4
MSB1
TOM22
PWP2
GOT1
HSH155
TRS20
MCM6
TOM20
PRP2
RHO2
CYK3
SYS1
GPB1
RHB1
SNF5
PPA1
CCR4
PHS1
TOM6
TIM23
SPC1
ERP3
QCR7
PRM5
GET1
CCC1
ATP4
RHO5
ROT1
PEX10
CYC3
IFA38
YGR026W
MSP1
POR1
MTM1
SSO1
COS3
SEC13
PEX15
SLC1
MPS2
RAS1
HOC1
MIR1
CYC2
TPC1
SFT1
TSR1
COX5A
ULP1
TVP18
HPC2
COX5B
BEM4
ARL1
HIS7
SEC72
RPN3
EMP24
PRP42
VPS21
ABC1
SEC22
OST4
YPT10
ATP15
ERG2
TRX1
CIS3
VTC1
CPR4
UIP3
OAC1
SRP102
HSP30
VMA8
PEX14
MDM12
SUR2
MBA1
ERD1
TRS31
SHO1
HSD1
PEP8
DIC1
ERV41
VMA5
CYT1
YJL171C
PHO86
FTR1
YPR114W
MDJ2
BRE2
FIS1
ALT2
SEC11
CTS2
VMA22
BRE5
SPC3
HSM3
YLR356W
LAT1
YET3
TRP3
MSO1
POL31
YPT6
PMP1
YNR061C
ATP19
YPT32
TRX2
SVP26
PRM3
MRH1
PEX11
YPR011C
SCS2
ALG5
RBD2
YOL107W
PEX2
ATP10
VID24
QCR2
RHO4
COS4
POM34
ERG6
MRS4
HEM15
AAC1
CST26
ATP3
KTR3
COQ3
APS2
LSB3
COX4
HRR25
VMA10
TRM5
SDH4
TEF2
BET1
VHS1
PEX17
KRE29
UTR2
SHR3
VPH2
PMP2
TRS23
COX14
YPT31
STE18
VMA4
CCW12
TSC10
PRM8
FSF1
TEM1
CBP3
YGR106C
YRO2
RSR1
RAV2
YLL023C
BIG1
PET8
YMR166C
NSG1
COS2
CTP1
COS5
GCN3
KTR1
ERG25
TPK3
VPS5
CTR1
CHS7
QCR6
YGR117C
TIM17
STB6
CBP4
YNL247W
ARF1
SQS1
RER1
ARP6
TVP23
YDR370C
OPI3
SPE2
ERV25
YJL131C
RIP1
PMP3
ERP1
VMA21
VPS24
CYC7
GTT2
FPR2
NVJ1
ALG14
SAM37
USE1
YEA6
SDH2
VMA6
YPL162C
SFK1
GPI2
YIM1
SWP1
COQ2
ORT1
TPK2
VPS66
SEC20
YDL119C
YML018C
ODC1
PEX12
IZH4
CSR1
COX18
COX6
MET22
SNL1
NBP35
NCE102
BTS1
ARF2
SDS22
RET3
YJR129C
YIP3
BUG1
YNL217W
ERP5
ATG3
SFT2
ATP18
APS3
SSS1
YOP1
ATP20
CLC1
OST5
BSD2
YHR140W
ANT1
UBC6
PFA3
DPM1
SUR4
LPP1
SEC14
GDT1
ERG3
PIB1
MID2
SSO2
MRL1
PIC2
COS7
AAC3
OM45
ELO1
AUR1
PGA3
YDJ1
VAM7
AQY2
CUP5
ATP7
ARF3
FRQ1
CUE1
ERP4
ATP5
ERP2
PIS1
ADK2
YPT52
VPS29
STE14
AST1
ERD2
TVP38
TRS33
UFE1
COG2
PER1
POR2
GLE2
RER2
ZRT1
SCO1
COS1
YNL194C
BBP1
YOL092W
MNN10
ERV29
OXA1
YHM2
CSG2
IZH1
DAP1
BUD23
TFP3
RPL26B
YGL010W
OCA1
PEX4
YPL229W
TIM18
ILM1
YPT7
ECM1
ORM2
COX7
GSP2
YER087C-A
IRC22
VMA7
SOP4
ERV14
SNT2
IRR1
ALY2
SXM1
MCM2
RFX1
MSS11
SSK1
SAC6
RRI2
MRN1
GCD1
FAR8
GIS3
APM3
MAS1
PST1
FOL3
RAD55
SCW10
CKA1
RFC5
BRR1
DIG2
YJR088C
MPD2
CWC24
OPI10
PLP1
MRPL6
PGA1
RPL20A
RGI1
TVP15
YLR408C
MRP10
PEP3
SLY1
YDL180W
ERG9
OST3
CRD1
YET1
UBP8
YML108W
TMA7
RPL29
DNM1
CDC21
SEC66
MDM20
YPR091C
DEM1
ARP2
RPT5
MRPL3
SCS3
PHO23
TDH3
MRPL17
YBR235W
